DEBUG=True
SECRET_KEY='django-insecure-+7)r10u3@by$)=04%k1ketqitm15!h0@ee($t9h@)2%w+u85m='
DATABASE_URL='mysql://root:samyyc0508@127.0.0.1:3306/cattleya'

OSS_ACCESS_KEY_ID=''
OSS_ACCESS_KEY_SECRET=''
OSS_ENDPOINT=''
OSS_BUCKET_NAME=''
OSS_EXPIRATION_TIME=1800